# 服务端口
server.port=8002
# 服务名
spring.application.name=guli-eduoss

# 环境设置：dev、test、prod
spring.profiles.active=dev



aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.accesskeyid=LTAI4FbmHaWQNGRuqcU6Ez3T
aliyun.oss.file.accesskeysecrett=g9M42YrTCfLl3YBSNCG92G8UqvZHNF
aliyun.oss.file.bucketName=gaoji
